{ id: 1, label: "Funciones de dos o más variables", title: "Node 1", x: 100, y: 100 }, 
      { id: 2, label: "Limites y continuidad", title: "Node 2" , x: 300, y: 200 },
      { id: 3, label: "Diferenciación parcial", title: "Node 3", x: 500, y: 300 },
      { id: 4, label: "Regla de la cadena", title: "Node 4" , x: 700, y: 400 },
      { id: 5, label: "Gradiante y derivada direccional", title: "Node 5" , x: 900, y: 500 },
      { id: 6, label: "Planos tangentes y rectas normales a superficies", title: "Node 6", x: 1100, y: 600 },
      { id: 7, label: "Valores extremos de funciones de dos variables", title: "Node 7", x: 1300, y: 700 },
      { id: 8, label: "Multiplicadores de Lagrange", title: "Node 8", x: 1500, y: 800 },
      { id: 9, label: "Integrales dobles", title: "Node 9", x: 1700, y: 900 },
      { id: 10, label: "Integrales iteradas", title: "Node 10", x: 1900, y: 1000 },
      { id: 11, label: "Cambio de variables jacobianas", title: "Node 11", x: 2100, y: 1100 },
      { id: 12, label: "Integrales triples", title: "Node 12", x: 2300, y: 1200 },
      { id: 13, label: "Ecuaciones diferenciales de variables separables", title: "Node 13", x: 2500, y: 1300 },
      { id: 14, label: "Ecuaciones diferenciales exactas", title: "Node 14", x: 2700, y: 1400 },
      { id: 15, label: "Ecuaciones diferenciales homogénea", title: "Node 15", x: 2900, y: 1500 },
      { id: 16, label: "Ecuaciones diferenciales de Segundo Orden", title: "Node 16", x: 3100, y: 1600 },
      { id: 17, label: "Ecuaciones diferenciales Lineales Homogéneas de Segundo Orden.", title: "Node 17", x: 3300, y: 1700 },
      { id: 18, label: "Reducción de orden.", title: "Node 18", x: 3500, y: 1800 },
      { id: 19, label: "Ecuaciones Diferenciales Lineales Homogéneas con Coeficiente Constante", title: "Node 19", x: 3700, y: 1900 },
      { id: 20, label: "Cálculo Variacional", title: "Node 20", x: 3900, y: 2000 },